[redflare]
# This is an example application config using cement.  Some config options
# are required for cement, like 'enabled_plugins' but you can add any config
# options you like.  Only thing you have to have is the the above [block] 
# must match your 'app_module' name from the default config options in 
# your applications main() function.

# list of plugin names to load (comma separated).  These can be plugins
# from within your application, or a core Cement plugin that is installed.
enabled_plugins = redflare_core, clibasic, mirror 

# these should probably be changed for production installations if you 
# follow the FHS (and you should).
datadir = ./var/lib/redflare/data
tmpdir = ./var/lib/redflare/tmp
log_file = ./var/lib/redflare/log/redflare.log
plugin_config_dir = ./etc/redflare/plugins.d
plugin_dir = ./var/lib/redflare/plugins.d


# this is just a cosmetic option... whether to show 'loading plugin...'
# on application startup.
#
# show_plugin_load = true

# toggle debug output... can be true, false, yes, no, 1, 0
debug = false 
log_level = warn

# add any config options you'd like here
#
# myoption = this is my option


server = rhn.example.com
port = 443
use_ssl = true

# Either set these in ~/.redflare.conf or with --user, --password
user =
password =
