[mirror]

mirror_dir = /var/lib/redflare/data/mirror
lockfile_dir = /var/lib/redflare/tmp/lock
createrepo_path = /usr/bin/createrepo
yumarch_path = /usr/bin/yum-arch

# The following options are global, can be overwritten in each channel section

# Whether to run createrepo, needed for EL5+
run_createrepo = true

# Legacy, needed for up2date on EL3/4
run_yumarch = false

# Only pull down and maintain the latest version of a package
only_latest = true


[[channels]]

[[[rhel-i386-server-5]]]
path = %(mirror_dir)/Redhat/5Server/i386
only_latest = false

[[[rhel-x86_64-server-5]]]
path = %(mirror_dir)/Redhat/5Server/x86_64
only_latest = false

[[[rhel-i386-es-4]]]
path = %(mirror_dir)/Redhat/4ES/i386
run_yumarch = true

[[[rhel-x86_64-es-4]]]
path = %(mirror_dir)/Redhat/4ES/x86_64
run_yumarch = true

[[[rhel-i386-es-3]]]
path = %(mirror_dir)/Redhat/3ES/i386
run_yumarch = true

[[[rhel-x86_64-es-3]]]
path = %(mirror_dir)/Redhat/3ES/x86_64
run_yumarch = true

